/*
File Name: style.less
Date: 04/25/19
Programmer: Ji Yu
*/

/* MOBILE STYLES */

/* MIXINS */

#project_mixins {

	.common_properties(@bg_color, @font_size, @body_margin) {
		background-color: @bg_color;
		font-size: @font_size;
		margin: @body_margin;
	}

	.size(@font_size) {
		font-size: @font_size;
	}

	.color(@color) {
		color: @color;
	}

}

/* colors */

@base_color: #ffffff;
@m_bg_color: @base_color;
@t_bg_color: @base_color;
@d_bg_color: @base_color;
@footer_color: #000000;
@references_hover_color: #ff0000;
@references_bg_color: gray;
@header_color: #ffffff;
@h2_bg_color: #cccccc;
@social_icon_color: red;

/* sizes */

@m_font_size: 17px;
@t_font_size: @m_font_size * .9375;
@d_font_size: @m_font_size * .875;
@h1_font_size: 2em;
@h2_font_size: @h1_font_size * .7;
@h3_font_size: @h1_font_size * .55;
@h4_font_size: @h1_font_size * .6;
@summary_font_size: .6em;
@summary_first_font_size: 1.5em;
@designer_font_size: .75em;
@contact_font_size: 0.9em;

/* margins */

@p_h_margin: 0 0 0 0;
@m_body_margin: 0 0;
@t_body_margin: 0 0;
@d_body_margin: 0 0;
@ol_li_left_margin: 0;
@header_margin: 150px;

/* SELECTORS */

body {
	font-family: 'Lato', sans-serif;
	line-height: 1.5em;
	#project_mixins > .common_properties(@m_bg_color, @m_font_size, @m_body_margin);
}

header {
	width: 100%;
	height: 100px;
	position: fixed;
	top: 0;
	background-color: @base_color;
	z-index: 10;
}

header:after {
	content: ' ';
	display: block;
	border: 2px solid lightgray;
}

p {
	margin: @p_h_margin;
}

h1 {
	font-family: 'Alegreya', serif;
	margin: @p_h_margin;
	font-weight: bold;
	#project_mixins > .size(@h1_font_size);
	margin-bottom: 0;
	margin-top: 0;
	line-height: 2em;
	text-align: center;
	padding-top: 30px;
	font-size: 1.6em;
}

h2 {
	font-family: 'Oswald', sans-serif;
	margin: @p_h_margin;
	font-weight: bold;
	background-color: @h2_bg_color;
	padding: 10px;
	font-size: 120%;
	width: 100%;
	text-align: center;
	color: black;
}

h3 {
	margin: @p_h_margin;
	#project_mixins > .size(@h3_font_size);
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	font-weight: bold;
	margin-bottom: 20px;
}

h4 {
	font-size: @h4_font_size;
	text-align: left;
	color: black;
	padding: 20px 20px;
	background-color: #eaeaea;
	font-weight: bold;
	text-align: left;
}

h5 {
	display: none;
}

ul {
	margin-left: 25px;
}

li {
	line-height: 1em;
	padding-left: 30px;
	font-size: 16px;
	font-weight: 100;
}

.einfo {
	margin-top: 100px;
}

.einfo h3 {
	color: red;
	background: black;
	outline-style: dotted;
	outline-width: thin;
	outline-color: red;
}

.einfo p {
	margin-bottom: 15px;
	padding-left: 30px;
	padding-right: 30px;
	font-size: 1em;
}

.einfo a {
	padding: 5px 5px;
	color: white;
	background-color: red;
	margin-left: 10px;
	margin-top: 25px;
	outline-style: dotted;
	outline-width: thin;
	outline-color: black;
}

.faqs {
	margin-top: 100px;
}

.faqs h3 {
	color: red;
	background: black;
	outline-style: dotted;
	outline-width: thin;
	outline-color: red;
}

.faqs p {
	margin-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1.25em;
	font-family: 'Oswald', sans-serif;
	text-align: center;
}

.faqs a {
	padding: 5px 5px;
	color: red;
	margin-left: 5px;
	margin-top: 25px;
}

.accommodate {
	font-style: italic;
}

.details h4 {
	background: black;
	text-align: center;
	color: white;
	display: inline;
	font-size: 1em;
}

.fb-page {
	align-content: center;
	display: inline-block;
	width: 1000px;
}

footer {
	font-size: 1em;
	#project_mixins > .color(@footer_color);
	text-align: center;
	background-color: @footer_color;
	padding-bottom: 25px;
}

footer p {
	font-size: 0.5em;
	color: gray;
}

.desktop {
	display: none;
}

.btn {
	font-size: 17px;
	border-radius: 6px;
	font-weight: 600;
	position: static;
	margin: auto;
}

.notetext {
	color: gray;
	font-style: italic;
}

.note {
	font-weight: 600;
	font-style: italic;
	margin-left: 10px;
}

.weatherwidget-io {
	margin: 10px;
}

.fb-page {
	float: left;
}

.form-header {}

.fa {
	padding: 10px;
	font-size: 60px;
	width: 45px;
	text-align: center;
	text-decoration: none;
	margin: 5px 30px;
}

.fa:hover {
	opacity: 0.7;
}

.fa-facebook {
	background: @social_icon_color;
	color: white;
}

.fa-twitter {
	background: @social_icon_color;
	color: white;
}

:target:before {
	content: "";
	display: block;
	height: @header_margin;
	margin: -@header_margin 0 0;
}

#scroll_content {
	margin-top: 80px;
}

#landscape {
	display: none;
}

#logo {
	float: none;
	margin-top: 10px;
	margin-left: 10px;
	width: 225px;
}

#hello {
	background: black;
	text-align: center;
	outline-style: dotted;
	outline-width: thin;
	outline-color: red;
}

#hello h3 {
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
	background-color: black;
	color: red;
	font-size: 1.2em;
	padding-top: 10px;
}

#hello p {
	color: white;
	margin-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 1em;
	font-weight: 600;
}

#hello a {
	padding: 10px 10px;
	color: red;
	background-color: white;
	margin-bottom: 20px;
	margin-left: 80px;
	margin-right: 80px;
	display: inline-block;
	outline-style: dotted;
	outline-width: thin;
	outline-color: red;
}

#company p {
	margin: 20px;
}

#event_intro p {
	margin: 20px;
}

#starting_time h3 {
	display: block;
	margin-bottom: 5px;
}

#starting_time ul {
	margin-bottom: 15px;
	font-size: 1em;
	margin-left: 5px;
}

#mainmenu {
	background-color: white;
	box-shadow: 1px 3px 5px #000000;
}

#feedone {
	display: inline;
	padding-right: 3px;
	padding-left: 2px;
}

#feedone p {
	margin: 20px;
	line-height: 1.5;
}

#feedtwo {
	display: inline;
	padding-right: 3px;
	padding-left: 2px;
}

#feedtwo p {
	margin: 20px;
	line-height: 1.5;
}

#starting_time {
	display: block;
}

#starting_time li {
	font-size: 1em;
	line-height: 1.5;
}

#eventdetail p {
	margin: 30px;
	line-height: 1.5;
}

#answers p {
	margin: 20px;
	line-height: 1.7;
	margin-left: 50px;
}

#social p {
	color: gray;
	font-size: 0.7em;
	font-style: normal;
}

#honeypot {
	display: none;
}

#success {
	margin-top: 250px;
	margin-bottom: 250px;
}

#register_form {
	background: lightgray;
}

#regiform {
	line-height: 2;
}

#regi_notes h4 {
	text-align: center;
}

#regi_notes p {
	font-size: 1em;
}

#regi_notes li {
	line-height: 1.5;
	font-size: 1em;
	margin-bottom: 15px;
	padding-left: 10px;
}


/* style the slideshow/
* {box-sizing:border-box}

/* Slideshow container */

.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: 0px;
	top: 20px;
	margin: auto;
}

/* Hide the images by default */

.mySlides {
	display: none;
}

/* Next & previous buttons */

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */

.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */

.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */

.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: #717171;
}

/* Fading animation */

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* end style the slideshow/

/* styles for contact forms*/

/* Style inputs with type="text", select elements and textareas */

input[type=text],
select,
textarea {
	width: 100%;
	/* Full width */
	padding: 10px;
	/* Some padding */
	border: 1px solid gray;
	/* Gray border */
	border-radius: 4px;
	/* Rounded borders */
	box-sizing: border-box;
	/* Make sure that padding and width stays in place */
	margin-top: 6px;
	/* Add a top margin */
	margin-bottom: 16px;
	/* Bottom margin */
	resize: vertical
		/* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */

input[type=submit] {
	background-color: @references_hover_color;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */

input[type=submit]:hover {
	background-color: red;
}

#registration-reset {
	background-color: black;
	color: white;
	padding: 12px 25px;
	margin-right: 35px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#registration-reset :hover {
	background-color: black;
}


#registration-submit {
	background-color: @references_hover_color;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

#registration-submit :hover {
	background-color: red;
}

/* Add a background color and some padding around the form */

.container {
	border-radius: 5px;
	background-color: #ffffff;
	padding: 20px;
	max-width: 800px;
	margin: auto;
}

.form-header-2 {
	font-family: 'Oswald', sans-serif;
}

.einfo img {
	display: none;
}

.bring img {
	display: none;
}

.course_details {
	background: black;
	color: white;
	padding: 5px;
}

.course_details1 {
	background: lightgray;
	color: black;
	padding: 5px;
}

#company img {
	display: none;
}

#event_intro img {
	display: none;
}

/* TABLET STYLES */

@media only screen and (min-width: 600px) {

	body {
		#project_mixins > .common_properties(@t_bg_color, @t_font_size, @t_body_margin);
	}

	h1 {
		font-size: 180%;
	}

	h2 {
		margin-top: 10px;
		margin-bottom: .8em;
		font-size: 150%;
	}

	h3 {
		margin-top: 0;
		font-weight: bold;
	}

	h4 {
		font-size: 135%;
		padding-top: 10px;
		margin-left: 0;
	}

	h5 {
		display: block;
		color: @references_bg_color;
		font-size: 115%;
		padding-top: 9px;
	}

	ul {
		margin-bottom: 2em;
	}

	header {
		height: 120px;
	}

	header:after {
		content: ' ';
		display: block;
		border: 2px solid lightgray;
	}

	footer {
		font-size: 1.2em;

	}

	.menu a {
		&:link {
			color: @references_bg_color;
		}

		&:visited {
			text-decoration: none;
		}

		&:hover {
			text-decoration: underline;
			#project_mixins > .color(@references_hover_color);
			background-color: @references_bg_color;
		}
	}

	.menu li {
		display: inline;
		font-size: 1.5em;
	}

	#portrait {
		display: none;
	}

	.desktop {
		display: none;
	}

	#landscape {
		display: block;
	}

	.slideshow-container {
		margin-top: 0px;
		top: 20px;
	}

	.contents p {
		font-size: 120%;
		line-height: 1.5;
	}

	.einfo {
		margin-top: 125px;
	}

	.einfo h3 {
		font-size: 1.4em;
	}

	.einfo p {
		padding-left: 50px;
		padding-right: 50px;
	}

	.weatherwidget-io {
		margin-left: 50px;
		margin-right: 50px;
		margin-top: 0px;
	}

	#eventdetail p {
		margin-left: 50px;
		margin-right: 50px;
		margin-bottom: 30px;
	}

	.faqs {
		margin-top: 125px;
	}

	.faqs h3 {
		font-size: 1.4em;
	}

	.faqs p {
		font-size: 1.6em;
	}

	.einfo img {
		float: left;
		display: block;
		width: 250px;
		margin: 20px;
		margin-left: 50px;
	}

	.bring img {
		float: left;
		display: block;
		width: 250px;
		margin: 30px;
		margin-left: 50px;
	}

	#company img {
		float: left;
		display: block;
		width: 250px;
		margin: 30px;
		margin-left: 50px;
	}


	#event_intro img {
		display: none;
	}

	#company p {
		margin-top: 40px;
		font-size: 1.3em;
	}

	#logo {
		width: 285px;
	}

	#hello p {
		font-size: 1.2em;
		padding-left: 30px;
		padding-left: 30px;
	}

	#mainmenu {
		position: fixed;
		top: 80px;
		right: 3%;
		clear: both;
		max-height: 0;
		transition: max-height .2s ease-out;
		padding-left: 30px;
	}

	#scroll_content {
		margin-top: 100px;
	}

	#copyright {
		font-size: 0.6em;
	}

	#regi_notes li {
		padding-left: 30px;
	}

	.note {
		margin-left: 30px;
	}

}

/* DESKTOP STYLES */

@media only screen and (min-width: 1025px) {

	body {
		#project_mixins > .common_properties(@d_bg_color, @d_font_size, @d_body_margin);
	}

	h1 {
		font-size: 300%;
	}

	h2 {
		font-size: 180%;
	}

	h4 {
		font-size: 155%;
		padding-top: 10px;
		margin-left: 0;
	}

	header {
		height: 150px;

	}

	.menu li {
		font-size: 1.8em;
	}

	.slideshow-container {
		width: 55%;
		top: 50px;
	}

	.col-sm-6 {
		font-size: 1.2em;
		display: inline-block;
		margin-right: 300px;
	}

	.row {
		padding-left: 420px;
	}

	.desktop {
		display: block;
	}

	.contents p {
		font-size: 150%;
		line-height: 1.6;
	}

	.einfo {
		margin-top: 153px;
	}

	.einfo h3 {
		font-size: 1.7em;
	}

	.einfo img {
		width: 300px;
		margin-left: 100px;

	}

	.einfo p {
		margin-right: 100px;
		margin-left: 50px;
	}

	.faqs {
		margin-top: 153px;
	}

	.faqs p {
		font-size: 1.8em;
	}

	.faqs h3 {
		font-size: 1.7em;
	}

	.bring img {
		width: 300px;
		margin-left: 100px;
	}

	.weatherwidget-io {
		margin-left: 100px;
		margin-right: 100px;
		margin-top: 0px;
	}

	.note {
		margin-left: 50px;
	}

	#logo {
		margin-left: 35px;
		width: 360px;
	}

	#hello {
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 5px;
		border-radius: ;
		border: 5px solid red;
	}

	#hello h3 {
		font-size: 1.8em;
	}

	#hello p {
		font-size: 1.5em;
		font-weight: 600;
	}

	#hello a {
		font-size: 1.2em;
	}

	#mainmenu {
		top: 95px;
		right: 7%;
		padding-left: 30px;
	}

	#company p {
		margin: 50px;
		padding-right: 150px;
		font-size: 1.55em;
	}

	#company img {
		margin-left: 200px;
	}

	#feedone {
		padding-right: 5px;
		padding-left: 100px;
		width: 500px;
		align-content: stretch;
	}

	#feedtwo {
		padding-left: 100px;
	}

	#answers p {
		margin-left: 200px;
		margin-right: 200px;
	}

	#answers h4 {
		padding-left: 150px;
	}

	#starting_time h3 {
		font-size: 1.25em;
		text-align: center;
	}

	#starting_time ul {
		margin-bottom: 15px;
		font-size: 1.25em;
		padding-left: 200px;
		text-align: left;
	}

	#event_intro img {
		float: left;
		display: block;
		width: 250px;
		margin: 30px;
		margin-left: 200px;
	}

	#event_intro p {
		font-size: 1.55em;
		margin-left: 150px;
	}

	#eventdetail p {
		margin-left: 100px;
		margin-right: 100px;
	}

	#regi_notes li {
		padding-left: 50px;
	}

}
